PORT=
ENVIRONMENT=

CLOUD_ORACLE_USER=
CLOUD_ORACLE_PASS=
CLOUD_CONNECTSTRING=

ZABBIX_USER=
ZABBIX_PASS=
ZABBIX_DATABASE=
ZABBIX_HOST=
ZABBIX_SOCKET=

WS_BASIX_USER=
WS_BASIX_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
